[mysqld]

innodb_flush_log_at_trx_commit    = 2
innodb_buffer_pool_instances      = 1
innodb_buffer_pool_size           = 1G
innodb_log_file_size              = 512M 
innodb_flush_method               = O_DIRECT
innodb_stats_on_metadata          = OFF
innodb_strict_mode                = OFF
 
query_cache_type                  = 1
query_cache_size                  = 64M
max_heap_table_size               = 128M
thread_cache_size                 = 10
table_open_cache                  = 2000
transaction-isolation             = READ-COMMITTED
